<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creer"
        android:title=""
        android:icon="@drawable/add_icon"/>
    <item
        android:id="@+id/logo"
        android:title=""
        android:icon="@drawable/add_icon"/>
    <item
        android:id="@+id/planificateur"
        android:title=""
        android:icon="@drawable/add_icon"/>
</menu>