<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/couleurEvenement"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/couleur_texte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

</LinearLayout>