<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/couleur_primaire"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/lvNomVoyage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/couleur_texte"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lvVoyageDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/couleur_texte"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lvVoyagePrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/couleur_texte"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lvVoyageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="3"
        android:textColor="@color/couleur_texte"
        android:textSize="14sp" />

</LinearLayout>